<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>General Update Pattern I</title>
  <style>

    svg {
      font: 10px sans-serif;
    }

    .y.axis path {
      display: none;
    }

    .y.axis line {
      stroke: #fff;
      stroke-opacity: .2;
      shape-rendering: crispEdges;
    }

    .y.axis .zero line {
      stroke: #000;
      stroke-opacity: 1;
    }

    .title {
      font: 300 78px Helvetica Neue;
      fill: #666;
    }

    .birthyear,
    .age {
      text-anchor: middle;
    }

    .birthyear {
      fill: #fff;
    }

    rect {
      fill-opacity: .6;
      fill: #e377c2;
    }

    rect:first-child {
      fill: #1f77b4;
    }

  </style>
  <script type="text/javascript" src="../../../target/scala-2.12/scalajs-bundler/main/d3-examples-fastopt-bundle.js"></script>
</head>
<body>
  <script>PopulationPyramid.run()</script>
</body>
</html>
